static const uint8_t icon_exit_decal[] = {
0x00,0x1E,0x00,0x1E,
0xFF,0xFF,0xFF,0xFE,0x1F,0xFF,0xFE,0x18,
0x7F,0xFF,0xF8,0x60,0x7F,0xFF,0x81,0x81,
0xFF,0xFE,0x07,0x81,0xFF,0xE0,0x7E,0x07,
0xFF,0x81,0xFE,0x07,0xF8,0x1F,0xF8,0x1F,
0xE0,0x7F,0xF8,0x1E,0x07,0xFF,0xE0,0x78,
0x1F,0xFF,0xE0,0xC1,0xFF,0xFF,0x80,0x07,
0xFF,0xFF,0x80,0x7F,0xFF,0xFF,0x03,0xFF,
0xFF,0xFC,0x0F,0xFF,0xFF,0xE0,0x1F,0xFF,
0xFE,0x00,0x1F,0xFF,0xF8,0x30,0x7F,0xFF,
0x81,0xE0,0x7F,0xFE,0x07,0x81,0xFF,0xE0,
0x7F,0x81,0xFF,0x81,0xFE,0x07,0xF8,0x1F,
0xFE,0x07,0xE0,0x7F,0xF8,0x1E,0x07,0xFF,
0xF8,0x18,0x1F,0xFF,0xE0,0x61,0xFF,0xFF,
0xE1,0x87,0xFF,0xFF,0x87,0xFF,0xFF,0xFF,
,0xF0};