static const uint8_t icon_home_decal[] = {
0x00,0x1E,0x00,0x1E,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0x87,0xFF,0xFF,0xFC,0x0F,0xFF,0xFF,
0xE0,0x1F,0xFF,0xFF,0x00,0x3F,0xFF,0xF8,
0x30,0x7F,0xFF,0xC1,0xE0,0xFF,0xFE,0x0F,
0xC1,0xFF,0xF0,0x7F,0x83,0xFF,0x83,0xFF,
0x07,0xFC,0x1F,0xFE,0x0F,0xE0,0xFF,0xFC,
0x1F,0x87,0xFF,0xF8,0x7E,0x3F,0xFF,0xF1,
0xF8,0xFF,0xFF,0xC7,0xE3,0xFF,0xFF,0x1F,
0x8F,0xE1,0xFC,0x7E,0x3F,0x03,0xF1,0xF8,
0xFC,0x0F,0xC7,0xE3,0xF0,0x3F,0x1F,0x8F,
0xC0,0xFC,0x7E,0x3F,0x03,0xF1,0xF8,0xFC,
0x0F,0xC7,0xE3,0xF0,0x3F,0x1F,0x80,0x00,
0x00,0x7E,0x00,0x00,0x01,0xF8,0x00,0x00,
0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xF0};