static const uint8_t icon_shutdown_decal[] = {
0x00,0x1E,0x00,0x1E,
0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0xFF,0xFF,
0xFF,0xCF,0xFF,0xFF,0xFE,0x1F,0xFF,0xFE,
0x78,0x79,0xFF,0xF0,0xE1,0xC3,0xFF,0x83,
0x87,0x07,0xFC,0x0C,0x0C,0x0F,0xF0,0x70,
0x38,0x3F,0x83,0xC0,0xF0,0x7E,0x0F,0x87,
0xC1,0xF0,0x7E,0x1F,0x83,0xC3,0xF8,0x7F,
0x0F,0x0F,0xE1,0xFC,0x3C,0x3F,0xCF,0xF0,
0xF0,0xFF,0x3F,0xC3,0xC3,0xFF,0xFF,0x0F,
0x0F,0xFF,0xFC,0x3C,0x3F,0xFF,0xF0,0xF8,
0x7F,0xFF,0x87,0xE1,0xFF,0xFE,0x1F,0x83,
0xFF,0xF0,0x7F,0x07,0xFF,0x83,0xFC,0x07,
0xF8,0x0F,0xF8,0x00,0x00,0x7F,0xF0,0x00,
0x03,0xFF,0xF0,0x00,0x3F,0xFF,0xF0,0x03,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
,0xF0};